{
  "name": "EDVYNOX",
  "short_name": "R.K. YADAV",
  "description": "R.K. YADAV — Digital Marketing, Web Development, Graphic Design, SEO and Digital Solutions.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "theme_color": "#080b12",
  "background_color": "#080b12",
  "categories": [
    "business",
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "https://i.ibb.co/fGV24r6B/Picsart-26-08-08-21-21-31-394.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/1frSq44F/Picsart-26-08-17-11-42-48-162.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/1frSq44F/Picsart-26-08-17-11-42-48-162.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
