{
  "name": "SHRAYNEX",
  "short_name": "SHRAYNEX",
  "description": "Social Media Management, Digital Services & Growth",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b12",
  "theme_color": "#080b12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://i.ibb.co/pBRHjG89/file-000000003a708208be36d260bf0c9247.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/MQc01C2/file-0000000027e08208b69ca36c67833df1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
